---
name: :Bug Pull request
about: use this template 
---

## Description 

# details de l'issue

* Version used:
* Browser Name and version:
* Operating system and version (desktop or mopbile):
* lonk to your project:

 